<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Universalitis</title>
	<link rel="stylesheet" href="Project.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
	<header>
		<a href="#" class="Logo"><img src="assets/Img/logo.png" alt="Logo"></a>
		<div class="taskbar">
			<a href="#"><i class="fas fa-user-circle icon"></i></a>
			<a href="#"><i class="fas fa-bell icon"></i></a>
			<a href="#"><i class="fas fa-home icon"></i></a>
		</div>
		<i class="fas fa-search search"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Chercher un tag" class="searchbar"></i>
	</header>
	<div class="block">
		<p class="text">Saisir votre reponse</p>
	</div>
	<textarea Type="text" class="block sizebis" id="myid"></textarea>
	<button name="subject" value="fav_HTML" class="button gauche">Envoyer</button>
	<button name="subject" value="fav_CSS" class="button droite">Annuler</button>
</body>

</html>
