<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Universalitis</title>
        <link rel="stylesheet" href="Project.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <a href="#" class="Logo"><img src="assets/Img/logo.png" alt="Logo"></a>
            <div class="taskbar">
                <a href="#"><i class="fas fa-user-circle icon"></i></a>
                <a href="#"><i class="fas fa-bell icon"></i></a>
                <a href="#"><i class="fas fa-home icon"></i></a>
            </div>
            <i class="fas fa-search search"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Chercher un tag" class="searchbar"></i>
        </header>
        <div class="sidebar">
            <a href="#"><img src="" alt="Finance"></a><br><br>
            <a href="#"><img src="" alt="Culture"></a><br><br>
            <a href="#"><img src="" alt="Divertissement"></a><br><br>
            <a href="#"><img src="" alt="Santé"></a><br><br>
            <a href="#"><img src="" alt="Sport"></a><br><br>
            <a href="#"><img src="" alt="Sciences"></a><br><br>
            <a href="#"><img src="" alt="Technologies"></a><br><br>
            <a href="#"><img src="" alt="Mode"></a><br><br>
            <a href="#"><img src="" alt="Cuisine"></a><br><br>
            <a href="#"><img src="" alt="Bricolage"></a><br><br>
            <a href="#"><img src="" alt="Voyage"></a><br><br>
        </div>
        <div class="block">
            <h2>Ajouter votre question</h2>
            <h3 class="button">Question?</h3>
        </div>
        <div class="block">
            <h2>Flux Questions-Réponses</h2>
            <p class="question">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In feugiat vulputate consequat. Ut urna quam, convallis blandit sagittis sit amet, porttitor sit amet magna. Maecenas faucibus tristique justo, laoreet porttitor lorem ultricies at. Morbi sem metus, laoreet eu odio eu, consectetur sodales ipsum. Fusce placerat ex in dignissim commodo. Curabitur ante dolor, pharetra vel justo ac, volutpat facilisis dui. Nunc laoreet euismod cursus. Etiam rutrum porttitor iaculis. Vestibulum
                <h3 class="button">Répondre</h3>
            </p>
            <p class="question">
                ultricies, lectus vel vulputate elementum, neque quam vestibulum neque, nec blandit arcu turpis sed metus. Etiam bibendum mollis est eget hendrerit. Cras maximus sagittis tristique.
                <h3 class="button">Répondre</h3>
            </p>
            <p class="question">
                ultricies, lectus vel vulputate elementum, neque quam vestibulum neque, nec blandit arcu turpis sed metus. Etiam bibendum mollis est eget hendrerit. Cras maximus sagittis tristique.
                <h3 class="button">Répondre</h3>
            </p>
            <p class="question">
                ultricies, lectus vel vulputate elementum, neque quam vestibulum neque, nec blandit arcu turpis sed metus. Etiam bibendum mollis est eget hendrerit. Cras maximus sagittis tristique.
                <h3 class="button">Répondre</h3>
            </p>
            <p class="question">
                ultricies, lectus vel vulputate elementum, neque quam vestibulum neque, nec blandit arcu turpis sed metus. Etiam bibendum mollis est eget hendrerit. Cras maximus sagittis tristique.
                <h3 class="button">Répondre</h3>
            </p>
        </div>
    </body>
</html>

