<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Universalitis</title>
	<link rel="stylesheet" href="Assets/css/forms.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
	<header>
		<a href="Index.html" class="Logo"><img src="Assets/Images/logo.png" alt="Logo"></a>
		<div class="taskbar">
			<a href="#"><i class="fas fa-user-circle icon"></i></a>
			<a href="#"><i class="fas fa-bell icon"></i></a>
			<a href="#"><i class="fas fa-home icon"></i></a>
		</div>
	</header>
	<div class="block">
		<p class="text">Saisir votre reponse</p>
	</div>
	<form class="" action="Index.html" method="post">
        <input Type="textarea" placeholder="Ecrivez votre réponse ici" id="myid" class="block sizebis"></input>
        <input value="Envoyer" class="button gauche" id="Confirm" type="submit"></input>
        <input type="button" onclick="window.location.href = 'Index.html'" value="Annuler" class="button droite" id="Cancel" type="reset"/>
    </form>
        <script src="Assets/JS/Index.js"></script>
</body>
</html>
